{
  "name": "aethercode",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "front:dev": "npm run dev -w packages/frontend",
    "front:build": "npm run build -w packages/frontend",
    "front:preview": "npm run preview -w packages/frontend"
  }
}
